{
  "name": "mkdir",
  "description": "Directory creation utilities",
  "version": "0.0.2",
  "homepage": "http://github.com/joehewitt/mkdir",
  "repository": {
    "type": "git",
    "url": "git://github.com/joehewitt/mkdir.git"
  },
  "keywords": [
    "fs"
  ],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {},
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "./lib/mkdir",
  "directories": {},
  "devDependencies": {}
}